#POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres:ZywyuWOMyJPPEszKxxMmtSethMxglFTL@roundhouse.proxy.rlwy.net:21397/railway
#spring.datasource.username=ubv43her8qsne3
#spring.datasource.password=pbd03d56fcbb74bcf2e40424edd8ecaf82d3b3fc4c8749e4e8e42eb6c0c983938
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache = true