#POSTGRESQL
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:32460/railway
spring.datasource.username=postgres
spring.datasource.password=fWiFVAvdjdLnPweiHpYPLqpWSCWHKtlw
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=true
